<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ajudanerd@localhost" uuid="ad4fa2e3-e748-4964-b86d-00619e4755f2">
    <database-info product="MySQL" version="5.5.5-10.1.26-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ajudanerd"/>
      <table id="2" parent="1" name="tb_book"/>
      <table id="3" parent="1" name="tb_category"/>
      <table id="4" parent="1" name="tb_nlaccess"/>
      <table id="5" parent="1" name="tb_person"/>
      <table id="6" parent="1" name="tb_type"/>
      <table id="7" parent="1" name="tb_user"/>
      <column id="8" parent="2" name="id_book">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="photo_book">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="10" parent="2" name="title_book">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="book">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="decription">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="dtregister">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="fk_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="fk_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="fk_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="2" name="fk_category">
        <columns>fk_category</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="fk_type">
        <columns>fk_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="fk_user">
        <columns>fk_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id_book</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="2" name="tb_book_ibfk_1">
        <columns>fk_user</columns>
        <ref-key>~.tb_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="2" name="tb_book_ibfk_2">
        <columns>fk_category</columns>
        <ref-key>~.tb_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="tb_book_ibfk_3">
        <columns>fk_type</columns>
        <ref-key>~.tb_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="id_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="3" name="description_category">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="26" parent="3" name="dtregister">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id_category</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id_nlaccess">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="4" name="dtregister">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id_nlaccess</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id_person">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="person">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="34" parent="5" name="dtbirth">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="35" parent="5" name="nrphone">
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="36" parent="5" name="dtregister">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id_person</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="description_type">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="40" parent="6" name="dtregister">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id_type</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="44" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="45" parent="7" name="fk_person">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="fk_nlaccess">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="7" name="dtregister">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="48" parent="7" name="fk_nlaccess">
        <columns>fk_nlaccess</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="7" name="fk_person">
        <columns>fk_person</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="tb_user_ibfk_1">
        <columns>fk_person</columns>
        <ref-key>~.tb_person.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="7" name="tb_user_ibfk_2">
        <columns>fk_nlaccess</columns>
        <ref-key>~.tb_nlaccess.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>